console.log(0.1+0.2);
// 浮点数的精度问题
//在计算机中，浮点数运算是基于二进制的
//而十进制的小数 0.1 和 0.2 可能无法完全准确地表示为二进制。在进行浮点数计算时，可能会出现舍入误差。
const result = (0.1+0.2).toFixed(1)
console.log(result);